# Koneshgar

./: Koneshgar.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Koneshgar.Api/: Dockerfile  Koneshgar.Api.csproj  Koneshgar.Api.http  Program.cs  appsettings.json
Koneshgar.Api/Controllers/: AuthController.cs  CommentsController.cs  TaskStatusesController.cs  TasksController.cs
Koneshgar.Api/Properties/: launchSettings.json
Koneshgar.Application/: Koneshgar.Application.csproj
Koneshgar.Application/Configurations/: EmailSettings.cs  JWTOptions.cs
Koneshgar.Application/DependencyResolvers/: AutofacBusinessModule.cs  CoreModule.cs
Koneshgar.Application/Exceptions/: ApiException.cs
Koneshgar.Application/Handlers/Comments/Commands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand.cs
Koneshgar.Application/Handlers/Comments/Validations/: CommentValidator.cs
Koneshgar.Application/Handlers/TaskStatuses/Queries/: GetAllTaskStatusesQuery.cs
Koneshgar.Application/Handlers/Tasks/Commands/: CreateTaskCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
Koneshgar.Application/Handlers/Tasks/Queries/: GetTaskDetailByIdQuery.cs  GetTasksByUserIdQuery.cs
Koneshgar.Application/Handlers/Tasks/Validations/: TaskValidator.cs
Koneshgar.Application/Handlers/Users/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs
Koneshgar.Application/Handlers/Users/Queries/: GetAuthenticatedUserQuery.cs  GetUserByEmailQuery.cs
Koneshgar.Application/Handlers/Users/Validations/: LoginValidator.cs  RegisterValidator.cs
Koneshgar.Application/Intrefaces/: ITokenService.cs
Koneshgar.Application/Logging/: ErrorLog.cs  LogDetail.cs
Koneshgar.Application/Mappings/: Automapper.cs
Koneshgar.Application/Services/: TokenService.cs
Koneshgar.Application/Utilities/: EmailManager.cs  FileManager.cs  IEmailService.cs
Koneshgar.Application/Utilities/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Koneshgar.Application/Utilities/Helpers/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Koneshgar.Application/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Koneshgar.Application/Utilities/Responses/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
Koneshgar.Application/Utilities/Responses/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
Koneshgar.Application/Utilities/Statics/: Messages.cs
Koneshgar.Application/Validation/: ValidationAspect.cs  ValidationTool.cs
Koneshgar.DataLayer/: Koneshgar.DataLayer.csproj
Koneshgar.DataLayer/Configurations/: CommentConfiguration.cs  TaskConfiguration.cs  TaskStatusConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
Koneshgar.DataLayer/Contexts/: TaskContext.cs
Koneshgar.DataLayer/Migrations/: 20250226081916_InitDatabase.Designer.cs  20250226081916_InitDatabase.cs  TaskContextModelSnapshot.cs
Koneshgar.DataLayer/Repositories/: CommentRepository.cs  GenericRepositoryBase.cs  TaskRepository.cs  TaskStatusRepository.cs
Koneshgar.DataLayer/UnitOfWork/: UnitOfWork.cs
Koneshgar.Domain/: Koneshgar.Domain.csproj
Koneshgar.Domain/Dtos/: IDTO.cs
Koneshgar.Domain/Dtos/Tasks/: CommentDTO.cs  TaskDetailDTO.cs  TaskEntityDTO.cs  TaskStatusDTO.cs
Koneshgar.Domain/Dtos/User/: TokenDTO.cs  UserDTO.cs  UserTaskDTO.cs
Koneshgar.Domain/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUnitOfWork.cs
Koneshgar.Domain/Models/: IEntity.cs
Koneshgar.Domain/Models/Base/: BaseEntity.cs
Koneshgar.Domain/Models/Tasks/: Comment.cs  TaskEntity.cs  TaskStatus.cs
Koneshgar.IoC/: Koneshgar.IoC.csproj
(+2 files in other folders)
